#!/bin/bash

set -e  # Exit on any error

echo "Updating system packages..."
sudo apt-get update -y

echo "Installing OpenJDK 17..."
sudo apt-get install -y openjdk-17-jdk

echo "Installing Docker..."
sudo apt-get install -y docker.io

echo "Enabling and starting Docker service..."
sudo systemctl enable docker
sudo systemctl start docker

echo "Adding current user to docker group (you may need to log out and back in)..."
sudo usermod -aG docker $USER

echo "Installation completed successfully."
